{
  "manifest_version": 3,
  "name": "NoteExtension",
  "version": "1.0",
  "description": "A Note Taking Extension",
  "permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_title": "NoteExtension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}